<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IRepositories\" />
    <Folder Include="IService\" />
    <Folder Include="IUnitOfWork\" />
    <Folder Include="ECommerceDatabase\" />
  </ItemGroup>

</Project>
