# ECommerce

./: ECommerce.sln
ECommerce.API/: ECommerce.API.csproj  Program.cs  appsettings.json
ECommerce.API/Controllers/: AuthorizationsController.cs  BaseController.cs  CategoriesController.cs  MenusController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.BringProductService/: ECommerce.BringProductService.csproj  Program.cs  Service1.Designer.cs  Service1.cs
ECommerce.BringProductService/Properties/: AssemblyInfo.cs
ECommerce.Core/: ECommerce.Core.csproj
ECommerce.Core/DTO/: ApiDTO.cs  BaseDTO.cs  BaseListDTO.cs  ProductsDTO.cs
ECommerce.Core/ECommerceDatabase/: AccessAreas.cs  AccessToAuthority.cs  Addresses.cs  Authorizations.cs  BaseEntity.cs  Categories.cs  Cities.cs  Comments.cs  Customers.cs  Districts.cs  Employees.cs  Menus.cs  OrderDetails.cs  Orders.cs  Pictures.cs  Products.cs  Users.cs
ECommerce.Core/IRepositories/: IAccessAreasRepository.cs  IAccessToAuthorityRepository.cs  IAddressesRepository.cs  IAuthorizationsRepository.cs  ICategoriesRepository.cs  ICitiesRepository.cs  ICommentsRepository.cs  ICustomersRepository.cs  IDistrictsRepository.cs  IEmployeesRepository.cs  IGenericRepository.cs  IMenusRepository.cs  IOrderDetailsRepository.cs  IOrdersRepository.cs  IPicturesRepository.cs  IProductsRepository.cs  IUsersRepository.cs
ECommerce.Core/IService/: IAccessAreasService.cs  IAccessToAuthorityService.cs  IAddressesService.cs  IAuthorizationsService.cs  ICategoriesService.cs  ICitiesService.cs  ICommentsService.cs  ICustomersService.cs  IEmployeesService.cs  IMenusService.cs  IOrderDetailsService.cs  IOrdersService.cs  IPicturesService.cs  IProductsService.cs  IService.cs  IUsersService.cs
ECommerce.Core/IUnitOfWork/: IUnitOfWork.cs
ECommerce.Repository/: AppDbContext.cs  ECommerce.Repository.csproj
ECommerce.Repository/Configurations/: AccessAreasConfiguration.cs  AccessToAuthorityConfiguration.cs  AddressesConfiguration.cs  AuthorizationsConfiguration.cs  CategoriesConfiguration.cs  CitiesConfiguration.cs  CommentsConfiguration.cs  CustomersConfiguration.cs  DistrictsConfiguration.cs  EmployeesConfiguration.cs  MenusConfiguration.cs  OrderDetailsConfiguration.cs  OrdersConfiguration.cs  PicturesConfiguration.cs  ProductsConfiguration.cs  UsersConfiguration.cs
ECommerce.Repository/DTO/: GetProductsWithCategory.cs
ECommerce.Repository/Migrations/: 20240107193820_First_ilitian.Designer.cs  20240107193820_First_ilitian.cs  20240107194428_edit_.Designer.cs  20240107194428_edit_.cs  20240107195038_last_edit.Designer.cs  20240107195038_last_edit.cs  20240107201102_First_Ilitain.Designer.cs  20240107201102_First_Ilitain.cs  20240108181322_First_initial.Designer.cs  20240108181322_First_initial.cs  AppDbContextModelSnapshot.cs
ECommerce.Repository/Repositories/: AccessAreasRepository.cs  AccessToAuthorityRepository.cs  AddressesRepository.cs  AuthorizationsRepository.cs  CategoriesRepository.cs  CitiesRepository.cs  CommentsRepository.cs  CustomersRepository.cs  DistrictsRepository.cs  EmployeesRepository.cs  GenericRepository.cs  MenusRepository.cs  OrderDetailsRepository.cs  OrdersRepository.cs  PicturesRepository.cs  ProductsRepository.cs  UsersRepository.cs
ECommerce.Repository/UnitOfWork/: UnitOfWork.cs
ECommerce.Service/: ECommerce.Service.csproj
ECommerce.Service/Mapping/: MapProfile.cs
ECommerce.Service/Services/: AccessAreasService.cs  AccessToAuthorityService.cs  AddressesService.cs  AuthorizationsService.cs  CategoriesService.cs  CitiesService.cs  CommentsService.cs  CustomersService.cs  EmployeesService.cs  MenusService.cs  OrderDetailsService.cs  OrdersService.cs  PicturesService.cs  ProductsService.cs  Service.cs  UsersService.cs
ECommerce.UnitTest/: Program.cs
ECommerce.Web/: ECommerce.Web.csproj  Program.cs
ECommerce.Web/Areas/AdminPanel/Controllers/: AdminHomeController.cs
ECommerce.Web/Areas/AdminPanel/Views/AdminHome/: AdminHomeIndex.cshtml
ECommerce.Web/Controllers/: HomeController.cs  ProductsController.cs
ECommerce.Web/Properties/: launchSettings.json
ECommerce.Web/Views/Home/: HomeIndex.cshtml  Index.cshtml
ECommerce.Web/Views/Products/: ProductsIndex.cshtml
ECommerce.Web/Views/Shared/: _Layout.cshtml
ECommerce.Web/wwwroot/templedeEdit/: cart.html  tumurunler.html
ECommerce.Web_API/: ECommerce.Web_API.csproj
ECommerce.Web_API/Areas/Areas/APIService/: AuthorizationsAPIService.cs  CategoriesAPIService.cs  MenusAPIService.cs  OrderDetailsAPIService.cs  OrdersAPIService.cs  ProductsAPIService.cs  UsersAPIService.cs
ECommerce.Web_API/Areas/Areas/Controllers/: _AuthorizationsController.cs  _CategoriesController.cs  _MenusController.cs  _OrderDetailsController.cs  _OrdersController.cs  _ProductsController.cs  _UsersController.cs
ECommerce.Web_API/Models/: ErrorViewModel.cs
ECommerce.Web_API/Properties/: launchSettings.json
ECommerce.Web_API/Views/: _ViewImports.cshtml
ECommerce.Web_API/Views/Shared/: _Layout.cshtml
